MicrosoftAppId=71fb395a-6009-4591-a232-b22ee53dc277
MicrosoftAppPassword=p5/$Pp[(0+6=?=tQdIpHBUidH

QnAKnowledgebaseId=d08b5ca4-ca93-480e-9e2b-65975b4c3554
QnAAuthKey=ab6b0170-8360-44d8-8267-646843645d87
QnAEndpointHostName=https://dental-qna.azurewebsites.net/qnamaker

LuisAppId=5f2fe43f-090b-43b6-b012-360a6a64c24d
LuisAPIKey=28c13289a24f49bcac8f81d7e57ac6e7
LuisAPIHostName=https://dental-luis.cognitiveservices.azure.com/

SchedulerEndpoint=https://dental-scheduler.azurewebsites.net/